{
    "name": "LCLocalization.Editor",
    "references": [
        "LCLocalization.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}